{
  "name": "email-gen",
  "version": "1.0.0",
  "description": "A command-line html responsive email generator with css templating and minifying support. ",
  "main": "email-gen.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeremiah Langner",
  "license": "MIT",
  "dependencies": {
    "css": "^2.2.3",
    "html-minifier": "^3.5.19",
    "image-size": "^0.6.3",
    "inline-css": "^2.4.0",
    "pretty": "^2.0.0"
  }
}
